# JavaCodeRepertory

./: .project  mbg.xml  pom.xml
src/main/java/com/lichen/crud/beans/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/lichen/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lichen/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lichen/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lichen/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: list.jsp
